# poker-player-fullstack-house

./: build.gradle
src/main/java/org/leanpoker/player/: Card.java  CardEvaluator.java  Player.java  PlayerController.java  Utils.java
src/main/java/org/leanpoker/player/evaluator/: Card.java  Hand.java  HandEvaluator.java  Tables.java
src/main/java/org/leanpoker/player/protocol/: Action.java  Card.java  GameCard.java  GamePlayer.java  GameState.java  Status.java  Suit.java
src/test/java/org/leanpoker/player/: CardEvaluatorTest.java  ControllerTest.java  HandEvaluatorTest.java  IntegrationTest.java  PlayerTest.java
src/test/java/org/leanpoker/player/evaluator/: HandEvaluatorTest.java
src/test/resources/: 1.json
