plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.2.0"
    id("io.micronaut.aot") version "4.2.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.leanpoker.player.Application'
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

dependencies {
    implementation("io.micronaut:micronaut-jackson-databind")
    runtimeOnly("ch.qos.logback:logback-classic")
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation("io.micronaut:micronaut-http-client")

    testImplementation "io.micronaut.test:micronaut-test-junit5:1.1.5"
    testImplementation "org.mockito:mockito-junit-jupiter:2.22.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.0'
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.leanpoker.player.*")
    }
}

task stage(dependsOn: [assemble])
